spring.datasource.url = jdbc:mysql://127.0.0.1:3306/convert
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=mynewpassword
spring.jpa.show-sql: true
server.port=8081
